displayName=AnimeFeet(NSFW)
author=Ondra_D
support=https://github.com/Ondra-D/animefeet
description=Displays anime feet on the screen.
tags=feet, anime, nsfw, overlay
plugins=com.ondrad.animefeet.animeFeetPlugin